<!DOCTYPE html>
<html>

<head>
<link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>


<div id='intro_div'>
<h1>Dogs</h1>
<p>This web page demonstrates how you could implement an app that recognizes the dog breeds by using an AI model that has been trained to classify images of dogs:</p>
<ul>
<li><p>German Shepherd</p></li>
<li><p>Golden Retriever</p></li>
<li><p>Husky</p></li>
<li><p>Pug</p></li>
</ul>
</div>

<div class='images_div'>
<ul class='dogs_list'>
<li>
<h3>Dog 1:</h3>
<img id='dog1_image' src='dog1.jpg'/><br/>
<button id='dog1'>Recognize</button>
</li>
<li style='margin-right: 10px;'>
<h3>Dog 2:</h3>
<img id='dog2_image' src='dog2.jpg'/><br/>
<button id='dog2'>Recognize</button>
</li>
<li style='margin-right: 10px;'>
    <h3>Dog 3:</h3>
    <img id='dog3_image' src='dog3.jpg'/><br/>
    <button id='dog3'>Recognize</button>
</li>
<li style='margin-right: 10px;'>
    <h3>Dog 4:</h3>
    <img id='dog4_image' src='dog4.jpg'/><br/>
    <button id='dog4'>Recognize</button>
</li>
</ul>
</div>

<div class='results_div'>
<h3>Results from model</h3>
<div id='results_json_div'>
<div id='results_spinner'      style='display: none;' class='spinner'></div>
<pre id='returned_results_div' style='display: none;'></pre>

</div>
</div>

<script>
$( "button" ).click( function()
{
    dog_id = this.id;
    document.getElementById( 'returned_results_div' ).style.display = 'none';
    document.getElementById( 'results_spinner'      ).style.display = 'block';
    $.ajax( { method: "GET",
              url: "./recognize?dog_id=" + dog_id,
              contentType : "application/json",
              success     : function( result )
                            {
                                document.getElementById( 'results_spinner' ).style.display = 'none';
                                document.getElementById( 'returned_results_div' ).innerHTML = "Top class:\n" + JSON.stringify( result.top_class, null, 3 ) + "\n\n" + "Result details:\n" + JSON.stringify( result.results, null, 3 );
                                document.getElementById( 'returned_results_div' ).style.display = 'block';
                                document.getElementById( result.top_class.class + '_anthem' ).play();
                            }
            } );
} );
</script>

</body>

</html>

